nodeVersion=10.21.0
systemProp.org.gradle.internal.publish.checksums.insecure=true

# placeholders needed so gradle will not complain about missing properties during init phase
# these are provided by Jenkins
artifactory_username=
artifactory_password=
artifactory_url=
customVersion=123
