.etm-vis {
  //padding can't be 0 as causes
  // x_content_parse_exception
  padding              : 0px;
  margin-top           : -1px;
  display              : flex;
  -webkit-box-flex     : 1;
  flex                 : 1 1 100%;
  -webkit-box-orient   : horizontal;
  -webkit-box-direction: normal;
  flex-direction       : row;
  min-height           : 0;
  min-width            : 0;
  overflow             : hidden;

  .btn-input {
    padding         : 5px 15px;
    font-size       : 14px;
    color           : #2D2D2D;
    height          : 32px;
    width           : 100%;
    background-color: #ffffff;
    border          : 1px solid #ecf0f1;
    border-radius   : 4px;
  }

  .btn-input:hover {
    color: #2D2D2D;
  }

  .etm-vis .leaflet-popup-content-wrapper {
    box-shadow: none;
  }

  .leaflet-popup {
    pointer-events: auto;
  }

  .interactive-popup {
    .leaflet-popup {
      pointer-events: auto;
    }

    .leaflet-popup-content {
      pointer-events: auto;
    }
  }

  .leaflet-spin-control {
    margin-right: 14px !important;
  }

  .leaflet-spin-control a {
    color: #000;
  }

  .leaflet-draw-tooltip {
    display: inline !important;
  }

  .leaflet-draw-toolbar .leaflet-toolbench-tool {
    background-position: -100px -100px;
  }

  .leaflet-popup-content-wrapper .panel-content {
    height: 100%;
    color : rgb(68, 68, 68);
  }

  .leaflet-popup-content-wrapper doc-table.panel-content {
    display: block;
    color  : rgb(206, 206, 206);
  }

  .leaflet-control-layers-toggle {
    padding            : 5px;
    padding-left       : 33px;
    width              : auto;
    background-position: 5px;
    padding-top        : 10px;
    margin             : 2px;
  }

  .leaflet-control-layers {
    p {
      margin-bottom: 1px;
    }

    .leaflet-control-layers-group {
      margin-bottom: .5em;
    }

    .leaflet-control-layers-scrollbar {
      overflow-y   : scroll;
      padding-right: 10px;
    }

    .leaflet-control-layers-group:not(#leaflet-control-layers-group-0) {
      border-top: 1px solid rgb(206, 206, 206);
    }
  }

  .leaflet-control-layers-overlays {
    padding-left : 5px;
    padding-right: 5px;
  }

  .tab-dashboard.theme-dark {
    .leaflet-popup-content-wrapper .panel-content {
      color: rgb(206, 206, 206);
    }
  }

  div.leaflet-layer.no-filter>div.leaflet-tile-container>img.leaflet-tile {
    filter: none !important;
  }

  .vector-marker {
    position  : absolute;
    left      : 0;
    top       : 0;
    display   : block;
    text-align: center;
  }

  .bands .band-add {
    margin-top: 5px;
  }

  .band {
    position: relative;
  }

  .band .minicolors {
    float        : left;
    padding-right: 5px;
  }

  div.minicolors .minicolors-swatch {
    width : 24px;
    height: 24px;
  }

  .band .band-remove {
    position: absolute;
    top     : 6px;
    left    : -24px;
  }

  .saved-search label {
    display: block;
  }

  .saved-search .minicolors {
    width  : 74%;
    display: inline-block;
  }

  .saved-search .marker-size {
    width  : 26%;
    display: inline;
    float  : right;
  }

  .table {
    background-color: white;
  }

  .tilemap {
    margin-bottom: 0px;
    border: 0px;
  }

  .tilemap {
    margin-bottom: 0px;
  }

  .tilemap-legend {
    .rzslider {
      margin: 15px 0 5px 0;
    }
 
    .rzslider .rz-bubble {
      bottom: 5px;
    }

    .rzslider .rz-pointer {
      top             : -3px;
      width           : 10px;
      height          : 10px;
      border-radius   : 5px;
      background-color: #fed976;
    }

    .rz-selection {
      background: #fed976;
    }

    .rzslider .rz-pointer:after {
      display: none;
    }
  }
}

.collapsible-sidebar {
  .etm-options-section {
    display      : block;
    border-bottom: 2px solid #eee;
    margin-bottom: 3px !important;
  }

  .etm-well-section {
    display      : block;
    border-bottom: 2px solid #ccc;
    margin-bottom: 3px !important;
  }

  .form-control-inline {
    display: inline;
    width  : auto !important;
  }

  div.rightCorner {
    position: absolute;
    right   : 0px;
    top     : 0px;
  }

  ul.etm-options-list {
    list-style  : none;
    padding-left: 0;
  }

  li.etm-option-item {
    background-color: #ecf0f1;
    margin          : 0px 5px 2px 5px;
    padding         : 2px;
    position        : relative;
  }

  .side-by-side {
    float: left;
    width: 50%;
  }

  .ng-isolate-scope {
    .dropdown-menu {
      position: unset;
      color   : #2D2D2D;
    }

    .dropdown-menu-form {
      width: 100%;
    }
  }

  .ui-select-container {
    .ui-select-match-item {
      width     : 100%;
      text-align: left;
      height    : 22px;

      .ui-select-match-close {
        margin-top: 1px;
      }

      span[uis-transclude-append] {
        span {
          width        : calc(100% - 5px);
          text-overflow: ellipsis;
          display      : inline-block;
          overflow     : hidden;
        }
      }
    }
  }

  .ui-select-bootstrap .ui-select-choices-row {
    span {
      padding-left: 2px;
    }
  }
}